{
  "name": "homey-dev",
  "version": "0.0.1",
  "description": "Homey development environment",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bash ./start-dev.sh",
    "dev": "athom project --run",
    "posttest": "athom app validate -",
    "update-dev": "cd .. && git submodule update --force --init --checkout --recursive --remote homey-dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgHome/homey-dev.git"
  },
  "author": "Ch. Gross",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cgHome/homey-dev/issues"
  },
  "homepage": "https://github.com/cgHome/homey-dev#readme",
  "keywords": [
    "smart home",
    "homey",
    "development environment",
    "devices"
  ]
}
